{
  "expo": {
    "name": "expo-dynamic-app-icon-example",
    "slug": "expo-dynamic-app-icon-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.dynamicappicon.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "expo.modules.dynamicappicon.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "../app.plugin",
        {
          "red": {
            "image": "./assets/icon1.png",
			"androidImageMonochrome": "./assets/icon1-tinted.png",
			"iosImageDark": "./assets/icon1-dark.png",
            "iosImageTinted": "./assets/icon1-tinted.png",
			"platforms": ["android", "ios"], 
            "prerendered": true
          },
          "gray": {
            "image": "./assets/icon2.png",
			"androidImageMonochrome": "./assets/icon2-tinted.png",
			"iosImageDark": "./assets/icon2-dark.png",
            "iosImageTinted": "./assets/icon2-tinted.png",
			"platforms": ["android", "ios"], 
            "prerendered": true
          }
            
        }
      ]
    ]
  }
}
